@font-face {
    font-family: Roboto;
    src: url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700;900&display=swap');
}

body {
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(221, 230, 239);
    margin: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4.5fr;
}





.content {
    padding: 40px;
    background-color: rgb(221, 230, 239);
    display: grid;
    grid-template-columns: 2.5fr 1.2fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
}

.articles {
    background-color: rgb(221, 230, 239);
    grid-column: 1/2;
    grid-row: 1/ 3;
}




/*header*/
.header {
    background-color: rgb(26, 26, 26);
    color: white;
    grid-column: 2/3;
    padding: 20px;   
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 20px;
    box-shadow: 1px 2px 3px rgb(185, 185, 185);
}

.searchbar>input {
    width: 70%;
    height: 30px;
    background-color: rgb(221, 230, 239);
    border: none;
    border-radius: 20px;
    margin-left: 10px;
    font-size: 16px;
}

.profile {
    display: grid;
    grid-template-columns: 0.5fr 1fr 3fr;
    align-items: center;
    gap: 20px;
    padding: 0px 20px;
    padding-bottom: 10px;
    cursor: pointer;
}

.profile>img {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    border: 1px solid rgb(255, 255, 255);
}

.greeting>img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: 1px solid rgb(255, 255, 255);
}

.greeting {
    display: grid;
    grid-template-columns: 1fr 7fr;
    padding: 0px 20px;
    
}



.functions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
}

.functions>a {
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    color: white;
    background-color: rgb(213, 161, 246);
    border-radius: 25px;
}

/* sidebar */

.sidebar {
    background-color: rgb(213, 161, 246); 
    grid-row: 1/4 ;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    gap: 100px;
    font-weight: bolder;
}


.sidebar>div>p {
    font-size: 30px;
    display: inline-block;
}

.dashboard {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
   
}

.links1>div>a, .links2>div>a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.links1, .links2 {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 30px;
    padding-left: 30px;
}

/*articles*/

.articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: repeat(auto-fit, minmax(200px, 250px));
    gap: 20px;
    line-height: 2rem;
    
}

.article {
    background-color: white;
    padding: 10px 10px 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 18px;
    max-height: 400px;
    border-radius: 10px;
    box-shadow: 1px 2px 3px rgb(185, 185, 185);
    border-left: 8px solid rgb(213, 161, 246);
    cursor: pointer;
}

.articleicons {
    align-self: flex-end;
    margin-bottom: 20px;

}

.article>div>i{
    margin-right: 20px;
    cursor: pointer;
}

.article>div>h5 {
    margin-bottom: 0;
    font-size: 16px;
}

/* announcements */

.announcements {
    background-color: white;
    grid-row: 1/2;
    padding: 20px;
    font-size: 14px;
    border-radius: 10px;
    box-shadow: 1px 2px 3px rgb(185, 185, 185);
}

.announcement>h6 {
    font-size: 14px;
}

/*trending*/
.trending {
    background-color: white;
    grid-row: 2/3;
    font-size: 14px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 2px 3px rgb(185, 185, 185);
    
}

.trend {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 5%;
   

}


.trend>img {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    border: 2px solid  black;
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;

}

.trend>p {
    margin: 0;
    padding: 0;
}

.trend>h6 {
    margin-bottom: 5px;
    font-size: 12px;
}

